[gd_scene load_steps=4 format=3 uid="uid://6c3rlysyi75b"]

[ext_resource type="Script" path="res://gun.gd" id="1_0hiuu"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_otqen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_givdv"]
radius = 669.989

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_0hiuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_givdv")

[node name="WeaponMark" type="Marker2D" parent="."]
rotation = 0.0811607

[node name="Pistol" type="Sprite2D" parent="WeaponMark"]
position = Vector2(90, -15)
texture = ExtResource("1_otqen")

[node name="ShootingPoint" type="Marker2D" parent="WeaponMark/Pistol"]
unique_name_in_owner = true
position = Vector2(27.02, -10.9769)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
